<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script
    src="https://kit.fontawesome.com/2e82939ade.js"
    crossorigin="anonymous"
  ></script>
    <style>
        body{
            margin: 0;
            padding: 0%;
        }
        .text{
            height: 50px;
            width: 600px;
            text-align: center;
            font-size: x-large;
            border-radius: 10px;
           border: 2px solid black;
      

        }
        .text2{
         
            height: 200PX;
            width: 1000PX;
            margin-left: auto;
            margin-right: auto;
            margin-top: 200PX;
            padding: 50PX;
            padding-left: 300PX;
            gap: 20PX;
            display: flex;
            justify-content: baseline;
            align-items: baseline;
        }
    </style>
</head>
<body>
    <div class="text2">
   <input type="text" placeholder="Type and press Enter" class="text"><br><i class="fa-solid fa-magnifying-glass fa-2xl"></i></div>
</body>
</html>